[System]
Name='dc motor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.8493 -6]
MF2='NM':'gaussmf',[0.8493 -4]
MF3='NS':'gaussmf',[0.8493 -2]
MF4='ZO':'gaussmf',[0.8493 0]
MF5='PS':'gaussmf',[0.8493 2]
MF6='PM':'gaussmf',[0.8493 4]
MF7='PB':'gaussmf',[0.8509 6]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6667]
MF3='NS':'gaussmf',[0.1416 -0.3333]
MF4='ZO':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.3333]
MF6='PM':'gaussmf',[0.1416 0.6667]
MF7='PB':'gaussmf',[0.1416 1]

[Output1]
Name='Kp'
Range=[-2 2]
NumMFs=7
MF1='NB':'gaussmf',[0.2831 -2]
MF2='NM':'gaussmf',[0.2831 -1.333]
MF3='NS':'gaussmf',[0.2831 -0.6667]
MF4='ZO':'gaussmf',[0.2831 0]
MF5='PS':'gaussmf',[0.2831 0.6667]
MF6='PM':'gaussmf',[0.2831 1.333]
MF7='PB':'gaussmf',[0.2831 2]

[Output2]
Name='Ki'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6667]
MF3='NS':'gaussmf',[0.1416 -0.3333]
MF4='ZO':'gaussmf',[0.1416 -1.11e-16]
MF5='PS':'gaussmf',[0.1416 0.3333]
MF6='PM':'gaussmf',[0.1416 0.6667]
MF7='PB':'gaussmf',[0.1416 1]

[Rules]
1 1, 7 1 (1) : 1
1 2, 7 1 (1) : 1
1 3, 6 2 (1) : 1
1 4, 6 2 (1) : 1
1 5, 5 3 (1) : 1
1 6, 4 4 (1) : 1
1 7, 4 4 (1) : 1
2 1, 7 1 (1) : 1
2 2, 7 1 (1) : 1
2 3, 6 2 (1) : 1
2 4, 5 3 (1) : 1
2 5, 5 3 (1) : 1
2 6, 4 4 (1) : 1
2 7, 3 4 (1) : 1
3 1, 6 1 (1) : 1
3 2, 6 2 (1) : 1
3 3, 6 3 (1) : 1
3 4, 5 3 (1) : 1
3 5, 4 4 (1) : 1
3 6, 3 5 (1) : 1
3 7, 3 5 (1) : 1
4 1, 6 2 (1) : 1
4 2, 6 2 (1) : 1
4 3, 5 3 (1) : 1
4 4, 4 4 (1) : 1
4 5, 3 5 (1) : 1
4 6, 2 6 (1) : 1
4 7, 2 6 (1) : 1
5 1, 5 2 (1) : 1
5 2, 5 3 (1) : 1
5 3, 4 4 (1) : 1
5 4, 3 5 (1) : 1
5 5, 3 5 (1) : 1
5 6, 2 6 (1) : 1
5 7, 2 7 (1) : 1
6 1, 5 4 (1) : 1
6 2, 4 4 (1) : 1
6 3, 3 5 (1) : 1
6 4, 2 5 (1) : 1
6 5, 2 6 (1) : 1
6 6, 2 7 (1) : 1
6 7, 1 7 (1) : 1
7 1, 4 4 (1) : 1
7 2, 4 4 (1) : 1
7 3, 2 5 (1) : 1
7 4, 2 6 (1) : 1
7 5, 2 6 (1) : 1
7 6, 1 7 (1) : 1
7 7, 1 7 (1) : 1
